<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css dropdown</title>
    <style>
        .dropdown{
        position: relative;
        display: inline-block;
        }

        .dropdown-content{
        display: none;
        position: absolute;
        z-index: 1;
        left: 30px;
        box-shadow:  40px 40px 40px 40px rgba(0,0,0,0.2);
        padding: 20px;
        width: 100px;
        }

       .dropdown:hover .dropdown-content{
        display: block;
        }
        
        .dropbtn {
            border: none;
            padding: 20px;
            background-color: rgb(179,215,124);
            color:black;
            font-weight: 900;
        }

        a {
            display: block;
        } 


        
    </style>
</head>
<body>
    <div class="dropdown">
       <button class="dropbtn">Dropdown</button>
       <div class="dropdown-content">
          <a href="#">Option 1</a>
          <a href="#">Option 2</a>
          <a href="#">Option 3</a>
          <a href="#">Option 4</a>
          <a href="#">Option 5</a>
       </div>
    </div>
</body>
</html>