<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>grid-container</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .grid-container {
            background-color: #2196F3;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(200px,auto);
            grid-gap: 20px;
           /* grid-template-areas: 
            "header header header"
            "sidebar content content"
            "sidebar content content";*/
        }

        .grid-item{
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item-1{
            /*grid-area: header;*/
            grid-column-start: 1;
            grid-column-end: 3;
        }
        /*.item-2{
            grid-area: sidebar;
        }
        .item-3{
            grid-area: content;
        }*/
    </style>
</head>
<body>
    <div class ="grid-container">
       <div class = "grid-item item-1">1Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       </div>
       <div class = "grid-item item-2">2_2Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

       </div>
       <div class = "grid-item item-3">3Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

       </div>
       <div class = "grid-item">4Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

       </div>
       <div class = "grid-item">Lorem Ipsum 

       </div>
       <div class = "grid-item">Lorem Ipsum 

       </div>
       <div class = "grid-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

       </div>
       <div class = "grid-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

       </div>
       <div class = "grid-item">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 

       </div>
    </div>>
</body>
</html>