<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar example</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;

        }
        .active{
            background-color: greenyellow;
        }

        li a:hover {
            background-color: antiquewhite;
            color: black;
        }

        .random {
            height: 100px;
            background-color: pink;
            color: black;
            border: 10px solid black
        }

        .random:first-of-type {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#new">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
      <div class="random">
        some random data
      </div>
                    
</body>
</html>